
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @themepack 'block/gray_custom'

set-window-option -g mode-keys vi
set -g mouse on

set-option -g allow-rename off

set-option -g default-shell /bin/zsh

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"




#
## Theme
#

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour7] %l:%M %p "




#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run '~/.tmux/plugins/tpm/tpm'
